.page {
  max-width: 1440px;
  margin: auto;
}

.header {
  width: calc(100% - 100px);
  margin: 83px auto 0;
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
}

.header__menu {
  height: 100%;
  display: flex;
  align-items: center;
  align-self: center;
}

.header__links-list {
  display: flex;
  justify-content: flex-start;
  column-gap: 32px;
}

.header__links-list-item {
  list-style-type: circle;
}

.header__links-list-item_no-bullit {
  list-style-type: none;
}

.header__link {
  color: #000;
  font-family: Raleway, Arial, sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-underline-offset: 4px;
}

.header__link_active {
  text-decoration: none;
}

.header__logo {
  max-height: 109px;
}

.header__logo-image {
  width: 148px;
  height: 105px;
}

.address {
  display: flex;
  flex-direction: column;
  justify-self: end;
  max-width: 240px;
  color: #000;
  font-family: Raleway, Arial, sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
}

.address__text {
  text-underline-offset: 4px;
}

.cover {
  margin-top: 91px;
  width: 100%;
  background-image: url(../images/cover.jpg);
  background-size: cover;
  position: relative;
  background-position: center;
}

.overlay {
  position: absolute;
  z-index: 1;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
}

.cover__title {
  position: relative;
  color: #fff;
  font-family: Raleway, Arial, sans-serif;
  font-size: 100px;
  font-weight: 700;
  padding-top: 165px;
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  width: calc(100% - 100px);
  margin: auto;
  z-index: 2;
}

.aligned-text {
  text-align: start;
  line-height: 115%;
  letter-spacing: 30px;
  text-transform: uppercase;
}

.aligned-text_center {
  text-align: center;
  line-height: 100%;
  padding-right: 28px;
}

.aligned-text_right {
  text-align: end;
  line-height: 100%;
}

.letter-spacing-extended {
  letter-spacing: 60px;
}

.no-letter-spacing {
  letter-spacing: 0;
}

.cover__description {
  position: relative;
  z-index: 3;
  color: #fff;
  margin: 135px auto 0;
  padding-bottom: 50px;
  display: grid;
  grid-template-columns: 73% 27%;
  align-items: baseline;
}

.cover__description-text {
  max-width: 633px;
  justify-self: end;
  color: #fff;
  text-align: center;
  font-family: Raleway, Arial, sans-serif;
  font-size: 22px;
  font-weight: 400;
  text-transform: uppercase;
  line-height: 28px;
  word-spacing: 17.5px;
}

.bet-button {
  margin-left: 30px;
  min-width: 257px;
  min-height: 52px;
  cursor: pointer;
  justify-self: center;
  color: #fff;
  text-align: center;
  font-family: Raleway, Arial, sans-serif;
  font-size: 22px;
  font-weight: 400;
  text-transform: uppercase;
  background-color: transparent;
  border: 1px solid currentColor;
}

.lots {
  position: relative;
  max-width: 1340px;
  margin: 180px auto 0;
  display: flex;
  flex-direction: column;
  row-gap: 27px;
}

.lots__heading {
  margin-left: 40px;
  color: #000;
  font-family: Raleway, Arial, sans-serif;
  font-size: 40px;
  font-weight: 700;
  text-transform: uppercase;
}

.lots__card-list {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  column-gap: 25px;
  row-gap: 25px;
}

.lots__card-list-item {
  position: relative;
  min-height: 450px;
  width: 430px;
  display: flex;
  justify-content: center;
  flex-grow: 1;
}

.card-link {
  text-decoration: none;
  width: 100%;
}

.card {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-size: cover;
  background-position: center;
}

.card__title {
  position: relative;
  z-index: 2;

  margin: 50px 40px 0;
  color: #fff;
  font-family: Raleway, Arial, sans-serif;
  font-size: 22px;
  font-weight: 700;
  line-height: 120%; /* 26.4px */
  text-decoration-line: underline;
  text-transform: uppercase;
  text-underline-offset: 4px;
}

.card__text {
  position: relative;
  z-index: 3;

  margin: 0 40px 50px;
  color: #fff;
  font-family: Raleway, Arial, sans-serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%; /* 24px */
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}
.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}
.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.lots__look-more-link {
  padding-top: 5px;
  margin-left: 40px;
  color: #000;
  font-family: Raleway, Arial, sans-serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-underline-offset: 4px;
}

.about {
  width: calc(100% - 100px);
  margin: 181px auto 0;
  display: grid;
  grid-template-columns: 430px auto;
  column-gap: 25px;
}

.about__logo {
  justify-self: center;
  width: 240px;
  height: 240px;
  background-color: #000;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.about__logo-image {
  width: 148px;
  height: 114px;
}

.about__column {
  display: flex;
  flex-direction: column;
  row-gap: 25px;
}

.about__title {
  font-family: Raleway, Arial, sans-serif;
  font-size: 40px;
  font-weight: 700;
  text-transform: uppercase;
  padding-top: 100px;
  padding-bottom: 75px;
}

.about__text {
  font-family: Raleway, Arial, sans-serif;
  font-size: 20px;
  font-weight: 400;
}

.footer {
  width: calc(100% - 100px);
  margin: 180px auto 90px;
  display: flex;
  justify-content: space-between;
}

.footer__menu {
  display: flex;
  text-align: center;
}

.footer__menu-list {
  list-style: none;
}

.footer__menu-link {
  font-family: Raleway, Arial, sans-serif;
  font-size: 18px;
  font-weight: 400;
  text-underline-offset: 4px;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__social-list {
  display: flex;
  justify-content: space-between;
  column-gap: 48px;
  list-style: none;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}
